{
    "LogCollector": {
        "Enable": false,
        "BufferSize": 1000,
        "FlushTimeout": 5000,
        "SlidingTimeout": false,
        "DbFile": "CollectorDatabase.db",
        "DbCollection": "logs",
        "Port": 18003
    },
    
    "UseSwagger": "true",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.*": "Information"
        }
    },
    "AllowedHosts": "*"
}
