{

    "LogCollector": {
        "Enable": false,
        "BufferSize": 1000,
        "FlushTimeout": 5000,
        "SlidingTimeout": false,
        "DbFile": "CollectorDatabase.db",
        "DbCollection": "logs",
        "Port": 18003
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
